.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  font-family: Georgia, serif;
  font-size: 15px;
}

.searchButton{
  margin-left: 10px;
  margin-top: 10px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding-left: 10%;
  padding-right: 0%;
  padding-bottom: 4%;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.responsive-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
  padding-bottom: 24px;
  font-family: Georgia, serif;
}


@media (max-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet */
  }
}

@media (max-width: 480px) {
  .responsive-grid {
    grid-template-columns: 1fr; /* 1 column for mobile */
  }
}

#item-description, #td-desc{
  text-align: justify;
  text-justify: inter-word;
}


.card {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow here */
  transition: box-shadow 0.3s ease;

  /* Hover effect */
  transition: transform 0.2s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
  transform: translateY(-5px); /* Optional: Lift card slightly on hover */
}

#table-text{
  font-size: 18px;
  padding-bottom: 10px;
  font-family: Georgia, serif;
}
